# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "LCC: Latent Cluster Correction"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Ho Thanh
    given-names: Cédric
    orcid: "https://orcid.org/0000-0003-4476-2034"
identifiers:
  - type: doi
    value: 10.5281/zenodo.14934702
repository-code: "https://github.com/altaris/lcc"
url: "https://github.com/altaris/lcc"
license: MIT
commit: 880b2b16bf3ca39f77e19be4550db57a4d3ae79f
version: 1.0.0
date-released: "2025-01-27"
